<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      display: flex;
      margin: 0;
      font-family: Arial, sans-serif;
      height: 100vh;
      overflow: hidden;
    }

    header {
      flex: 1;
      padding: 20px;
      overflow: auto;
    }

    header h1 {
      margin-bottom: 20px;
    }
    .im{
        text-align: justify;
    }
    nav ul {
      list-style-type:none;
      padding: 0;
    }

    nav ul li {
      margin: 10px 5px;
      word-spacing: 10px;
      text-decoration: underline;
      word-spacing: 10px;
    }

    nav ul li a {
      text-decoration: underline;
      word-spacing: 3px;
      color: #333;
    }

    .image-container {
      flex: 1;
      display:flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      background-color: #f0f0f0;
    }

    .image-container img {
      max-width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <header>
    <h1>SANDU PREETHISREE NAGA SAI</h1>
    <nav>
      <ul>
        
        <li><a href="./education.html">Education</a></li>
        
        <li><a href="./skills.html">Skills</a></li>
        
        <li><a href="./projects.html">Projects</a></li>
        
        <li><a href="./contact.html">Contact</a></li>
        
        <li><a href="./about.html">Other</a></li>
      </ul>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p class="im">As an Electronics and Communication Engineering student specialising in VLSI Design with a keen interest in chip design, I am eager to expand my knowledge in core subjects and contribute to semiconductor design. Additionally, I have developed skills in HTML, CSS, C programming, basic Python, data structures in C, and MATLAB. I am now looking to contribute to web development projects using HTML and CSS to gain practical experience and further enhance my skills in this domain.</p>
      </section>
  </header>
  <div class="image-container">
    <img src="./my.jpg" alt="Your Portfolio Image">
  </div>
</body>
</html>
